<!DOCTYPE html>
<html>
<head>
<script>
	function updateUserInformation(id, val) {
		console.log("updateAppID " + id + " " + val);
		obj = {
			"email" : "brad@bdobson.net",
			field : id,
			value : val
		};
		console.log(obj);
		val = JSON.stringify(obj);
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				// Typical action to be performed when the document is ready:
				document.getElementById("spinner").style.display = "none";
				document.getElementById("demo").innerHTML = xmlhttp.responseText;
			}
		};
		document.getElementById("spinner").style.display = "block";

		xmlhttp.open("POST", "../php/setUserInformation.php", true);
		xmlhttp.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		xmlhttp.send("x=" + val);
	}

	function getUserInformation() {
		obj = {
			"email" : "brad@bdobson.net"
		};
		val = JSON.stringify(obj);
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var myObj = JSON.parse(this.responseText);
				document.getElementById("spinner").style.display = "none";
				document.getElementById("appid").value = myObj.appid;
				document.getElementById("apikey").value = myObj.apikey;
			}
		};
		document.getElementById("spinner").style.display = "block";
		xmlhttp.open("POST", "../php/getUserInformation.php", true);
		xmlhttp.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		xmlhttp.send("x=" + val);

	}

	addEventListener("load", getUserInformation);
</script>

</head>
<body>

	<div id="inputelements">
		<input type="text" id="appid"
			onchange="updateUserInformation(this.id, this.value)" value="not set">
		<input type="text" id="apikey"
			onchange="updateUserInformation(this.id, this.value)" value="not set">
	</div>
	<div style="height: 90px">
		<img id="spinner" style="display: none"
			src="media/Spinner-1s-43px.gif"></img>
	</div>

	<div id="demo">
		<span>demo </span>
	</div>

</body>
</html>
