<!DOCTYPE html>
<html>
<head>
<style>
#status span.status {
	display: none;
	font-weight: bold;
}

span.status.complete {
	color: green;
}

span.status.incomplete {
	color: red;
}

#status.complete span.status.complete {
	display: inline;
}

#status.incomplete span.status.incomplete {
	display: inline;
}
</style>

<script id="OPEXTRAS" data-myid="FARBLE129" debugenabled="1" src="../js/video.js"></script>

</head>
<body>
	<div>
		<video controls width="800px"
			poster="media/98b3db52c4bbbb7eff9657d2eab8a23f_1920x1080.png"
			data-avideo-item-id="15" style="background-color: #000;">
			<source src="media/98b3db52c4bbbb7eff9657d2eab8a23f.mp4"
				type="video/mp4">
		</video>
	</div>

	<div id="status" class="incomplete">
		<span>Play status: </span><span class="status complete">COMPLETE</span><span
			class="status incomplete">INCOMPLETE</span><br>
	</div>

	<div>
		<span id="played">0</span> seconds out of <span id="duration"></span>
		seconds. (only updates when the video pauses)
	</div>

	<div id="demo">
		<span>demo </span>
	</div>
</body>
</html>
